dns_server = 166.111.8.28
cache = False

# log level
#   0  output nothing, except errors
#   1  output basic query info and reply
#   2  output query analysis
#   3  output packet octet
verbose = 1

# note that youtube is still not accessible in this way

localrule 203.208.39.22 *google.com
localrule 203.208.39.22 *gstatic.com
localrule 203.208.39.22 *appspot.com
localrule 203.208.39.22 *blogspot.com
